<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TqA-Jv-Coq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films View Controller-->
        <scene sceneID="GgL-1S-QFe">
            <objects>
                <tableViewController id="Jwj-vO-WD3" customClass="FilmsViewController" customModule="ghibli_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJy-Q4-Kt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="xMW-hs-GXL" detailTextLabel="GPm-di-KN7" style="IBUITableViewCellStyleSubtitle" id="7EF-tN-kTK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EF-tN-kTK" id="aSs-lo-7ds">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMW-hs-GXL">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPm-di-KN7">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jwj-vO-WD3" id="oVC-fX-S3U"/>
                            <outlet property="delegate" destination="Jwj-vO-WD3" id="tLw-Gc-cNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XlF-fO-NMy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7d-Jq-dWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.768115942029" y="104.46428571428571"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="lvF-T1-p6h">
            <objects>
                <tableViewController id="HaV-77-dRn" customClass="PeopleViewController" customModule="ghibli_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qAy-6V-jss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" id="DDn-bo-gGR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDn-bo-gGR" id="wVL-yQ-fx9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaV-77-dRn" id="Ait-vg-S8g"/>
                            <outlet property="delegate" destination="HaV-77-dRn" id="IUL-jo-bb1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kdb-ag-01Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZK-C3-io9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="905"/>
        </scene>
        <!--Film Details View Controller-->
        <scene sceneID="lyf-lV-Khg">
            <objects>
                <viewController id="bLc-Gl-KMG" customClass="FilmDetailsViewController" customModule="ghibli_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReJ-xn-aFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-KC-dWk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAV-13-sC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAV-13-sC9" firstAttribute="bottom" secondItem="UYd-KC-dWk" secondAttribute="bottom" id="3jB-KS-eVh"/>
                            <constraint firstItem="UYd-KC-dWk" firstAttribute="leading" secondItem="FAV-13-sC9" secondAttribute="leading" id="EK9-UB-rUn"/>
                            <constraint firstItem="FAV-13-sC9" firstAttribute="trailing" secondItem="UYd-KC-dWk" secondAttribute="trailing" id="H9F-g5-aUW"/>
                            <constraint firstItem="UYd-KC-dWk" firstAttribute="top" secondItem="FAV-13-sC9" secondAttribute="top" id="w8w-lW-iLA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q6-Mx-q4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.04347826087" y="103.79464285714285"/>
        </scene>
        <!--Films-->
        <scene sceneID="Ruh-mz-YaR">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="972-bb-htd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="film" catalog="system" id="PSJ-4d-4j1">
                        <imageReference key="selectedImage" image="film" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJO-ik-lDQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jwj-vO-WD3" kind="relationship" relationship="rootViewController" id="lbx-tk-ueO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkZ-HY-uSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="104.46428571428571"/>
        </scene>
        <!--Film Details Scroll View-->
        <scene sceneID="7pf-8n-dPc">
            <objects>
                <viewController id="L5L-SX-gOC" customClass="FilmDetailsScrollView" customModule="ghibli_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6p-5R-Sun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-Ss-K5Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-WW-Ofm" userLabel="ContentView" customClass="FilmDetailsViewController.swift">
                                        <rect key="frame" x="8" y="52" width="398" height="1106"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m2e-WW-Ofm" firstAttribute="bottom" secondItem="JwY-Ss-K5Q" secondAttribute="bottomMargin" id="8cP-2z-wIk"/>
                                    <constraint firstItem="m2e-WW-Ofm" firstAttribute="top" secondItem="JwY-Ss-K5Q" secondAttribute="topMargin" id="T9Z-S0-dKe"/>
                                    <constraint firstItem="GdH-gT-dCa" firstAttribute="bottom" secondItem="m2e-WW-Ofm" secondAttribute="bottom" constant="42" id="kme-lU-VUn"/>
                                    <constraint firstItem="m2e-WW-Ofm" firstAttribute="leading" secondItem="JwY-Ss-K5Q" secondAttribute="leadingMargin" id="nVJ-o4-PH4"/>
                                    <constraint firstItem="m2e-WW-Ofm" firstAttribute="trailing" secondItem="JwY-Ss-K5Q" secondAttribute="trailingMargin" id="rfI-nh-trL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Wo-If-LqG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GdH-gT-dCa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7P9-P8-Ivf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JwY-Ss-K5Q" firstAttribute="centerY" secondItem="Y6p-5R-Sun" secondAttribute="centerY" id="0xT-7j-2Wq"/>
                            <constraint firstItem="JwY-Ss-K5Q" firstAttribute="leading" secondItem="7P9-P8-Ivf" secondAttribute="leading" id="8QA-Iv-bte"/>
                            <constraint firstItem="JwY-Ss-K5Q" firstAttribute="top" secondItem="Y6p-5R-Sun" secondAttribute="topMargin" constant="-44" id="9se-iG-BIE"/>
                            <constraint firstItem="m2e-WW-Ofm" firstAttribute="width" secondItem="Y6p-5R-Sun" secondAttribute="width" multiplier="0.961353" id="AxU-hT-gUX"/>
                            <constraint firstItem="JwY-Ss-K5Q" firstAttribute="centerX" secondItem="Y6p-5R-Sun" secondAttribute="centerX" id="zew-Eb-GQ5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STw-P3-nG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5352.1739130434789" y="184.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4lE-Qb-tds">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TqA-Jv-Coq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fy0-az-ugv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NjC-xO-gWx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="972-bb-htd" kind="relationship" relationship="viewControllers" id="k3P-M0-bsN"/>
                        <segue destination="zTA-oc-jHv" kind="relationship" relationship="viewControllers" id="0Ac-T4-2S5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SI-2X-BxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="104.46428571428571"/>
        </scene>
        <!--People-->
        <scene sceneID="k5J-wU-v0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTA-oc-jHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.3" catalog="system" id="knQ-p2-saJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkV-Qy-PmX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaV-77-dRn" kind="relationship" relationship="rootViewController" id="26m-Pf-RjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3q-bs-piN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
